<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Nicolas Acerbi</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
      <div class="d-flex flex-column">
        <div class="profile">
          <img
            src="assets/img/Foto CV.jpg"
            alt=""
            class="img-fluid rounded-circle"
          />
          <h1 class="text-light"><a href="index.html">Nicolas Acerbi</a></h1>
          <div class="social-links mt-3 text-center">
            <!--<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>-->
            <a href="https://www.facebook.com/nicolas.acerbi.3" class="facebook"
              ><i class="bx bxl-facebook"></i
            ></a>
            <!--<a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>-->
            <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
            <a
              href="https://www.linkedin.com/in/nicolas-acerbi/"
              class="linkedin"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a href="https://github.com/AcerbiNicolas" class="github"
              ><i class="bx bxl-github"></i
            ></a>
          </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li>
              <a href="#hero" class="nav-link scrollto active"
                ><i class="bx bx-home"></i> <span>Inicio</span></a
              >
            </li>
            <li>
              <a href="#about" class="nav-link scrollto"
                ><i class="bx bx-user"></i> <span>Sobre mi</span></a
              >
            </li>
            <li>
              <a href="#resume" class="nav-link scrollto"
                ><i class="bx bx-file-blank"></i> <span>Curriculum</span></a
              >
            </li>
            <li>
              <a href="#contact" class="nav-link scrollto"
                ><i class="bx bx-envelope"></i> <span>Contacto</span></a
              >
            </li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section
      id="hero"
      class="d-flex flex-column justify-content-center align-items-center"
    >
      <div class="hero-container" data-aos="fade-in">
        <h1>Nicolas Acerbi</h1>
        <p>
          Soy
          <span
            class="typed"
            data-typed-items="Desarrollador, Estudiante, Profesional"
          ></span>
        </p>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title">
            <h2>Sobre mi</h2>
            <p>
              Soy un apasionado por la tecnología, la forma en que nos ayuda,
              nos entretiene y nos conecta todos los días. Actualmente estoy
              programando en las siguientes tecnologías: HTML, CSS y JAVA.
            </p>
            <br />
          </div>

          <div class="row">
            <!-- <div class="col-lg-4" data-aos="fade-right">-->
            <!--<img src="assets/img/profile-img.jpg" class="img-fluid" alt="">-->
            <!--  </div>-->
            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
              <h3>Desarrollador de software</h3>
              <p class="fst-italic">
                Estos son mis datos personales y de contacto.
              </p>
              <div class="row">
                <div class="col-lg-12">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Fecha de nacimiento:</strong>
                      <span>30 de Septiembre del 2000</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Edad:</strong> <span>21 años</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Localidad:</strong>
                      <span>La Matanza, Argentina</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Correo:</strong>
                      <span>nicoacerbi4@gmail.com</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Facts Section ======= -->

      <!-- ======= Skills Section ======= -->
      <section id="skills" class="skills section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Skills</h2>
            <p>
              Herramientas tecnológicas que domino en la actualidad y en las que
              continúo desarrollandome como programador:
            </p>
          </div>

          <div class="row skills-content hard-skills mr-3">
            <!-- Primera Columna -->
            <div class="col-lg-4">
              <div class="skills-img python">
                <img
                  id="skills-img"
                  class="pythonimg"
                  src="assets/img/Java.png"
                  alt="python"
                />
              </div>
              <div class="skills-img php">
                <!--  <img id="skills-img" class="cobolimg" src="assets/img/Cobol.png" alt="cobol">-->
              </div>
            </div>
            <!-- Segunda Columna -->
            <div class="col-lg-4">
              <div class="skills-img css3">
                <img
                  id="skills-img"
                  class="cobolimg"
                  src="assets/img/Github.png"
                  alt="cobol"
                />
              </div>
              <div class="skills-img cobol">
                <!-- <img id="skills-img" class="cobolimg" src="assets/img/Cobol.png" alt="cobol">-->
              </div>
            </div>
            <!-- Tercera Columna -->
            <div class="col-lg-4">
              <div class="skills-img js">
                <img
                  id="skills-img"
                  class="javaimg"
                  src="assets/img/Sass.png"
                  alt="java"
                />
              </div>
              <!--    <div class="skills-img wp">
          <img id="skills-img" class="sqlimg" src="assets/img/Spring.png" alt="sql">
          </div>-->
            </div>
            <!-- Cuarta Columna -->
            <div class="col-lg-4">
              <div class="skills-img javascript">
                <img
                  id="skills-img"
                  class="sqlimg"
                  src="assets/img/sql.png"
                  alt="sql"
                />
                <!--Sirve-->
              </div>
              <div class="skills-img github-skills">
                <!-- <img id="skills-img" class="githubimg" src="assets/img/git.png" alt="github">-->
              </div>
            </div>

            <div class="col-lg-4">
              <div class="skills-img github">
                <img
                  id="skills-img"
                  class="gitimg"
                  src="assets/img/Git.png"
                  alt="git"
                />
              </div>
              <div class="skills-img github-skills">
                <!-- <img id="skills-img" class="githubimg" src="assets/img/git.png" alt="github">-->
              </div>
            </div>

            <div class="col-lg-4">
              <div class="skills-img js">
                <img
                  id="skills-img"
                  class="angularimg"
                  src="assets/img/linux.png"
                  alt="angular"
                />
              </div>
              <!--  <div class="skills-img wp">
        <img id="skills-img" class="sqlimg" src="assets/img/Spring.png" alt="sql">
        </div>-->
            </div>

            <div class="row skills-content soft-skills mr-3"></div>
          </div>
        </div>
      </section>
      <!-- End Skills Section -->

      <!-- ======= Resume Section ======= -->
      <section id="resume" class="resume">
        <div class="container">
          <div class="section-title">
            <h2>Curriculum</h2>
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="fade-up">
              <h3 class="resume-title">Formacion academica</h3>
              <div class="resume-item">
                <h4>Desarrollo de Software</h4>
                <h5>2020 - A la actualidad</h5>
                <p>
                  <strong
                    ><em>Universidad Provincial de Ezeiza (UPE)</em></strong
                  >
                </p>
                <p>
                  <em>
                    Los graduados en desarrollo de software son capaces de
                    detectar, corregir e implementar estrategias competitivas de
                    negocios basadas en tecnología de la información y cuentan
                    con capacidades para trabajar en equipos
                    interdisciplinarios, en organismos del sector público o
                    privado.</em
                  >
                </p>
              </div>

              <h3 class="resume-title">Otros cursos y seminarios</h3>
              <div class="resume-item">
                <h4>Fundamentos de la Programación</h4>
                <h5>2019 - 2020</h5>
                <p>
                  <strong
                    ><em>Universidad Tecnológica Nacional (UTN)</em></strong
                  >
                </p>
                <p>
                  Manejo de funciones y posibilidades del desarrollo de
                  software. Conocer los distintos enfoques desarrollo de
                  software. Que se familiaricen con la terminología y acrónimos
                  específicos de la industria del software. Que realicen una
                  serie de prácticas metodológicas y procedimentales de amplia
                  difusión en el mercado laboral.
                </p>
                <img
                  class="certificadeProblem"
                  src="assets/img/Fundamentos de la Programación (UTN).jpg"
                  alt="Certificado Desarrollo Web"
                />
              </div>
              <div class="resume-item">
                <h4>Diplomatura en Programación Java</h4>
                <h5>2020</h5>
                <p>
                  <strong
                    ><em>Universidad Tecnológica Nacional (UTN)</em></strong
                  >
                </p>
                <p>
                  Diagramas UML, fundamentos de clases y objetos, paquetes,
                  fuentes, interpretes, compiladores, interfaces, clases
                  anidadas, clases anónimas, importaciones estáticas,
                  excepciones, interfaz collection, interfaz iterator, la api de
                  colecciones, categorías, enumeraciones, el patrón de diseño
                  Singleton, threads, creación y control básico de threads,
                  corrientes de E/S, fundamentos de las E/S, gestión de archivos
                  simples, creación de archivos y directorios. Corrientes
                  tradicionales de E/S y NIO 2. Cadenas, expresiones regulares e
                  interfaces gráficas. Trabajo en red. Patrón MVC, patrón DAO y
                  tests con JUnit. Acceso a bases de datos MySQL con JDBC.
                  Diseño multinivel y RMI. Entre otras particularidades del
                  lenguaje.
                </p>
                <img
                  class="certificade"
                  src="assets/img/Diplomatura en Programación JAVA (UTN).png"
                  alt="Certificado Desarrollo Web"
                />
              </div>
              <div class="resume-item">
                <h4>Experto Universitario en Programación con Especialización en JAVA</h4>
                <h5>2019 - 2020</h5>
                <p>
                  <strong
                    ><em>Universidad Tecnológica Nacional (UTN)</em></strong
                  >
                </p>
                <img
                  class="certificade"
                  src="assets/img/Experto Universitario en Programación con especialización en JAVA (UTN).png"
                  alt="Certificado Desarrollo Web"
                />
              </div>
              <div class="resume-item">
                <h4>Desarrollo Web</h4>
                <h5>2022</h5>
                <p>
                  <strong><em>Coderhouse</em></strong>
                </p>
                <p>
                  HTML5 Y CSS3, Prototipar una web. Establecer estructuras de
                  una web. Darle estilo a las estructuras. Dar estilo a fuentes,
                  fondos y animaciones. Modelado y Grids, Box Modeling, Flex,
                  Grids y Mobile First. Frameworks y SASS, Bootstrap,
                  Procesadores de CSS, SASS y OperadoresyMaps en SASS.
                  Servidores, SEO y controlador de versiones, Servidores,
                  Seguridad para la Web, SEO, Git y Github. Web online y conocer
                  al cliente, Hosting, Dominio, Subir la web a un Hosting, FTP,
                  Conocer al cliente y Presupuesto.
                </p>
                <img
                  class="certificade"
                  src="assets/img/Desarrollo Web (Coderhouse).png"
                  alt="Certificado Desarrollo Web"
                />
              </div>
              <div class="resume-item">
                <h4>Fundamentos de la Ciberseguridad</h4>
                <h5>2022</h5>
                <p>
                  <strong><em>EDteam</em></strong>
                </p>
                <p>
                  Fundamentos de la ciberseguridad y de la Seguridad de la
                  Información (InfoSec). Como utilizar el framework de gestión
                  NIST, un marco de trabajo que ayuda a los negocios a
                  comprender y reducir sus riesgos de ciberseguridad.
                  implementación del Sistema de Gestión de Seguridad de la
                  Información (SGSI) para resguardar tu información.
                </p>
                <img
                  class="certificade"
                  src="assets/img/certificado-curso-ciberseguridad.png"
                  alt="Certificado Fundamentos de Ciberseguridad"
                />
              </div>
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Experiencia laboral</h3>
              <div class="resume-item">
                <h4>Logistica</h4>
                <h5>2021 - 2022</h5>
                <p>
                  <strong><em>Ministerio de Salud</em></strong>
                </p>
                <ul>
                  <li>Control de Sistema.</li>
                  <li>Ingreso de las personas a la intranet.</li>
                  <li>
                    Controlar y hacer un seguimiento del stock de inventario.
                  </li>
                  <li>
                    Organizar el trabajo del equipo, establecer objetivos y
                    minimizar los errores.
                  </li>
                  <li>
                    Planificar y controlar la distribución y el transporte de
                    las vacunas.
                  </li>
                  <li>
                    Monitorear y optimizar el rendimiento de las operaciones
                    para reducir tiempos y costes.
                  </li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Desarrollador Freelance</h4>
                <h5>2022</h5>
                <p>
                  <strong><em>Usuario</em></strong>
                </p>
                <ul>
                  <p>
                    Mantenimiento de Intranet y gestion de Personal
                    <br />
                    <br />
                  </p>
                  <li>Limpieza de programas obsoletos.</li>
                  <li>Mantenimiento preventivo.</li>
                  <ul>
                    <li>
                      Revisar el software para evitar posibles problemas que
                      pudieran surgir en el futuro.
                    </li>
                  </ul>
                  <li>Mantenimiento correctivo</li>
                  <ul>
                    <li>
                      Revisión y corrección de problemas de seguridad,
                      estabilidad, errores en el código.
                    </li>
                  </ul>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Resume Section -->

      <!-- ======= Portfolio Section ======= -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <h2>Contactame</h2>
          </div>

          <div class="row" data-aos="fade-in">
            <div
              class="col-lg-5 d-flex align-items-stretch"
              style="width: 100%"
            >
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Localidad:</h4>
                  <p>Ciudad Evita, Argentina</p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>nicoacerbi4@gmail.com</p>
                </div>

                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26234.499893271022!2d-58.556449417831864!3d-34.722516924228664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccf6373673d0d%3A0xe14dc0e0fcdb7725!2sCdad.%20Evita%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1652140750286!5m2!1ses!2sar"
                  frameborder="0"
                  style="border: 0; width: 100%; height: 290px"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->
    <!-- <section id="portfolio" class="portfolio section-bg">
    </section><-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Nicolas Acerbi</span></strong>
        </div>
      </div>
    </footer>
    <!-- End  Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
